VITE_API_KEY="AIzaSyDhsY37_jHSr5knc5wWd8LvAjZbZf__0PM"
VITE_AUTH_DOMAIN="local-chef-bazaar-72484.firebaseapp.com"
VITE_PROJECT_ID="local-chef-bazaar-72484"
VITE_STORAGE_BUCKET="local-chef-bazaar-72484.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="114583292162"
VITE_APP_ID="1:114583292162:web:e23a62789fba3722495a1b"